PORT=3000
MONGODB_URL=mongodb://tasks-app:zxpuZFXrQiWlsFhc3TcoDy87M6h3SLUI5da9cPH2DOFQwO1hUkdiAhRIkn6VmQeN7rO7Xt7UZSzVACDbpHcm4A==@tasks-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tasks-app@
JWT_TOKEN_SECRET=my_secret_key 
DB_USER_NAME=tasks-app
DB_PASSOWRD=zxpuZFXrQiWlsFhc3TcoDy87M6h3SLUI5da9cPH2DOFQwO1hUkdiAhRIkn6VmQeN7rO7Xt7UZSzVACDbpHcm4A==